/***********************************************************************
 * @file	initVolume.comp
 * @author	jjyou
 * @date	2024-4-6
 * @brief	This file implements the compute shader to initialize the
 *			TSDF volume.
***********************************************************************/

#version 450

layout (local_size_x = 32, local_size_y = 32) in;

/** @brief	Input TSDF volume.
  * 
  * A storage buffer containing all information about the TSDF volume.
  */
layout(set = 0, binding = 0) buffer TSDFVolume {
	uvec3 resolution;
	float size;
	vec3 corner;
	float truncationDistance;
	vec2 data[];
} tsdfVolume;

void main(){
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	if (x >= tsdfVolume.resolution.x || y >= tsdfVolume.resolution.y)
		return;
	for (uint z = 0; z < tsdfVolume.resolution.z; ++z)
		tsdfVolume.data[(x *  tsdfVolume.resolution.y + y) * tsdfVolume.resolution.z + z] = vec2(0.0, 0.0);
	return;
}