/***********************************************************************
 * @file	initVolume.comp
 * @author	jjyou
 * @date	2024-4-6
 * @brief	This file implements the compute shader to initialize the
 *			TSDF volume.
***********************************************************************/

#version 450

layout (local_size_x = 32, local_size_y = 32) in;

/** @brief	Input TSDF volume.
  * 
  * A storage buffer containing all information about the TSDF volume.
  */
layout(set = 0, binding = 0) buffer TSDFVolume {
	uvec3 resolution;
	float size;
	vec3 corner;
	float truncationDistance;
	vec2 data[];
} tsdfVolume;

void main(){
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	if (x >= tsdfVolume.resolution.x || y >= tsdfVolume.resolution.y)
		return;
	for (uint z = 0; z < tsdfVolume.resolution.z; ++z)
		tsdfVolume.data[(x *  tsdfVolume.resolution.y + y) * tsdfVolume.resolution.z + z] = vec2(0.0, 0.0);
	//for (uint z = 0; z < tsdfVolume.resolution.z; ++z) {
	//	vec3 coord = vec3(float(x), float(y), float(z)) * tsdfVolume.size + tsdfVolume.corner;
	//	float distance = length(coord - vec3(0.3, 0.0, 0.0)) - 0.3;
	//	vec2 storedValue;
	//	if (distance < -tsdfVolume.truncationDistance)
	//		storedValue = vec2(0.0, 0.0);
	//	else
	//		storedValue = vec2(distance / tsdfVolume.truncationDistance, 1.0);
	//	tsdfVolume.data[(x *  tsdfVolume.resolution.y + y) * tsdfVolume.resolution.z + z] = storedValue;
	//}
	return;
}